#@TYPE: Machine
#@NAME: virtualbox

#@DESCRIPTION: Machine configuration for virtualbox

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tplino"
PREFERRED_VERSION_linux-yocto ?= "3.8%"

require conf/machine/include/tune-x86_64.inc

KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "ova"

IMAGE_INSTALL_append = " vboxguestdrivers procps util-linux"

FEEDNAMEPREFIX ?= "tplino-virtualbox"
FEEDURIPREFIX ?= "virtualbox"

IMAGE_CLASSES = "image-ova"

# Number of CPU cores
CORE_NUMBER ?= "2"

# RAM Size in  Mbyte
RAM_SIZE ?= "8192"

# Root-FS size in Kbyte
IMAGE_ROOTFS_SIZE ?= "8286208"
IMAGE_OVERHEAD_FACTOR = "1.0"

# Data /srv/data disk size in GB
DISK_SIZE_DATA ?= "120"
