#@TYPE: Machine
#@NAME: virtualbox

#@DESCRIPTION: Machine configuration for virtualbox

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tplino"
PREFERRED_VERSION_linux-yocto ?= "3.8%"

require conf/machine/include/tune-x86_64.inc

KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "ova"

IMAGE_INSTALL_append = " vboxguestdrivers "

FEEDNAMEPREFIX ?= "tplino-virtualbox"
FEEDURIPREFIX ?= "virtualbox"

IMAGE_CLASSES = "image-ova"
