#@TYPE: Machine
#@NAME: vmware

#@DESCRIPTION: Machine configuration for vmware

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tplino"
PREFERRED_VERSION_linux-yocto ?= "3.8%"

DEFAULTTUNE ?= "core2-64"
require conf/machine/include/tune-core2.inc

KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "cpio.gz live ova"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append = " udev-vmware open-vmware-tools"
MACHINE_FEATURES += "pcbios"

FEEDNAMEPREFIX ?= "tplino-vmware"
FEEDURIPREFIX ?= "vmware"

SYSLINUX_LABELS ?= "install boot"

IMAGE_CLASSES += "image-ova"

# Number of CPU cores
CORE_NUMBER ?= "2"

# RAM Size in  Mbyte
RAM_SIZE ?= "8192"

# Data /srv/data disk size in GB
DISK_SIZE_BOOT ?= "8"
DISK_SIZE_DATA ?= "120"
