#@TYPE: Machine
#@NAME: vmware 

#@DESCRIPTION: Machine configuration for vmware

PREFERRED_PROVIDER_virtual/kernel ?= "linux-tplino"
PREFERRED_VERSION_linux-yocto ?= "3.8%"

require conf/machine/include/tune-x86_64.inc

KERNEL_IMAGETYPE = "bzImage"
IMAGE_FSTYPES = "vmdk"

IMAGE_INSTALL_append = " open-vmware-tools "

FEEDNAMEPREFIX ?= "tplino-vmware"
FEEDURIPREFIX ?= "vmware"
