# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vmware"
BBFILE_PATTERN_vmware := "^${LAYERDIR}/"
BBFILE_PRIORITY_vmware = "10"

OVFFILES = "${LAYERDIR}/recipes-vmware/ovf"

# We need this to create a file system on hard disks
# created by VMware
IMAGE_INSTALL_append = " e2fsprogs-mke2fs "

